# springboot2

./: LICENSE  README.md  pom.xml
src/main/java/com/yucei/admin/: YuceiAdminApplication.java
src/main/java/com/yucei/admin/buiness/controller/: NewsController.java
src/main/java/com/yucei/admin/buiness/mapper/: NewsContentMapper.java
src/main/java/com/yucei/admin/buiness/service/: NewsService.java
src/main/java/com/yucei/admin/buiness/service/impl/: NewsServiceImpl.java
src/main/java/com/yucei/admin/common/Controller/: AuthController.java  IndexController.java  UserController.java
src/main/java/com/yucei/admin/common/base/: ExceptionEnum.java  IStatusMessage.java  PageDataResult.java  ResponseResult.java  Result.java
src/main/java/com/yucei/admin/common/configuration/: ConstantsProperties.java  DruidConfiguration.java  DruidProperties.java  HttpClientConfig.java  ProjectAuthorProperties.java  ProjectProperties.java  RedisConfiguration.java  ShiroConfig.java  WebSecurityConfig.java
src/main/java/com/yucei/admin/common/exception/: BusinessException.java  GlobalErrorController.java  ServiceException.java
src/main/java/com/yucei/admin/common/jms/: ActivemqConfig.java  QueueReceiver.java  TopicReceiver.java
src/main/java/com/yucei/admin/common/redis/: RedisClientTemplate.java
src/main/java/com/yucei/admin/common/shiro/: KickoutSessionFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroFilterUtils.java  ShiroRealm.java  UserActionInterceptor.java
src/main/java/com/yucei/admin/common/support/: IConvertor.java  TableModel.java
src/main/java/com/yucei/admin/common/utils/: Base64ImageUtil.java  BigDecimalUtil.java  BufferedImageLuminanceSource.java  ConvertUtil.java  DateUtil.java  DruidPasswordUtil.java  IPUtil.java  JdbcUtil.java  Md5Util.java  PasswordUtil.java  Posturl.java  RandomUtil.java  SpringContextUtil.java  StringUtil.java  ValidateUtil.java  XMLUtil.java
src/main/java/com/yucei/admin/manage/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yucei/admin/manage/entity/: IssueVo.java  PermissionVO.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
src/main/java/com/yucei/admin/manage/pojo/: NewsContent.java  NewsContentExample.java  Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
src/main/java/com/yucei/admin/manage/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yucei/admin/task/: AsyncQuartzConfService.java  MyJobFactory.java  MySchedulerFactory.java  QuartzConfig.java  StartSchedulerListener.java  readme.txt
src/main/java/com/yucei/admin/task/job/: BuildIssueJob.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/main/resources/config/: ehcache.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: NewsContentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/: dateUtils.js  login.js
src/main/resources/static/js/auth/: role.js  roleManage.js
src/main/resources/static/js/bussiness/: indexContent.js  indexPlace.js  issue.js  news.js  newsmid.js
src/main/resources/templates/: error.html  home.html  index2.html  layout.html  login.html
src/main/resources/templates/auth/: role.html
src/main/resources/templates/buisses/: issue.html  news.html  newsedit.html  newsmid.html
src/main/resources/templates/fragments/: footer.html
src/main/resources/templates/placecontent/: indexContent.html  indexPlace.html
src/test/java/com/yucei/admin/: YuceiAdminApplicationTests.java
